# Web_Live

./: .classpath  .project  pom.xml
src/test/java/Product/: Add_Produc_To_Cart.java  Detail_Product.java  Edit_Item_To_Cart.java  Remove_Product_Items.java
src/test/java/Verify_Link/: Verify_About_Us.java  Verify_Contact_Us.java  Verify_Customer_Service.java  Verify_Privacy_Policy.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Account.Login_Account.xml  TEST-Account.Logout_Account.xml  TEST-Product.Detail_Product.xml  TEST-Verify_Link.Verify_About_Us.xml  TEST-Verify_Link.Verify_Contact_Us.xml  TEST-Verify_Link.Verify_Customer_Service.xml  TEST-Verify_Link.Verify_Privacy_Policy.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
